{
  "name": "A Marte - Pijamas Espaciales para Niños",
  "short_name": "A Marte",
  "description": "Pijamas que llevan a los pequeños a Marte. Colección de pijamas espaciales infantiles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",  
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["shopping", "kids", "clothing"],
  "icons": [
    {
      "src": "/images/logos/logCohete.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-180.png",
      "type": "image/png", 
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Colección",
      "short_name": "Colección",
      "description": "Ver nuestra colección de pijamas espaciales",
      "url": "/coleccion",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contactar",
      "short_name": "Contacto",
      "description": "Contáctanos para consultas",
      "url": "/contacto",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}